// Задание 1 (тайминг 20 минут)
// Текст задания
// 1. Создайте массив с элементами 1, 2, 3. Выведите на экран
// каждый из этих элементов.
// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом
// массиве.
// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо
// первого элемента число 1, вместо второго - 2, вместо третьего - 3.


// const array = ['a', 'b', 'c'];

// for (let i = 0; i < array.length; i++) {
//     array[i] = i+1;
//     console.log(array[i]);
// }

// console.log(`массив ${array}`);

// Задание 2 (тайминг 15 минут)
// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.
// const array = [1, 2, 3];
// array.forEach(element => {
//     element++;
//     console.log(element);
// });

// 2. Узнайте длину следующего массива:
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';

// console.log(arr.length);
// console.log(`array ${arr}`);

// 1. Пусть дан такой массив:
// const arr = [1, 2, 3];
// Добавьте ему в конец элементы 4 и 5.

// const arr = [1, 2, 3];
// arr.push(4, 5);
// console.log(`Array: ${arr}`);

// 1. Создайте произвольный массив из 5 элементов, Удалите из него два
// элемента. Проверьте, какое станет значение свойства length после этого.

// const arr = [1,2,4,6,8];

// delete arr[0];
// // arr.splice(2,2)
// console.log(`Array ${arr}`);
// console.log(arr.length);

// Задание 3 (тайминг 25 минут)
// 1. С помощью цикла for выведите в консоль числа от 11 до 33.

// for (let i = 11; i <= 33; i++) {
//     console.log(i);
// }

// 2. С помощью цикла for выведите в консоль нечетные числа в
// промежутке от 1 до 99.

// for (let i = 1; i <= 99; i+=2) {
//     console.log(i);
// }

// 3. С помощью цикла for выведите в консоль числа от 100 до 0.

// for (let i = 100; i >= 0; i--) {
//   console.log(i);
// }

// 4. Дано число num с неким начальным значением. Умножайте его на 3
// столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.

// let num = 2;
// let count = 0;
// do {
//   num *= 3;
//   count++;

// } while (num <= 1000);

// console.log(num);
// console.log(count);

// Задание 4 (тайминг 25 минут)
// 1. Дан массив const arr = [2, 5, 9, 15, 1, 4];
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.

// const array = [2, 5, 9, 15, 1, 4];
// array.forEach((element) => {
//   if (element > 3 && element < 10) {
//     console.log(element);
//   }
// });

// 1. Найдите сумму четных чисел от 2 до 100.
// let sum = 0;
// for (let i = 2; i <= 100; i+=2) {
//     sum += i;
// }
// console.log(sum);

// 2. Дан массив const = [2, 5, 9, 3, 1, 4];
// Найдите сумму элементов этого массива.
// const arr = [2, 5, 9, 3, 1, 4];
// let sum =0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
// }
// console.log(sum);

// 1. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

// const arr = [];

// for (let i = 1; i <= 9; i++) {
//   arr.push("-");
//   arr.push(i);
//   if (i === 9) {
//     arr.push("-");
//   }
// }

// const str = arr.join("");
// console.log(str);

// 2. Дан массив с числами. const = [2, 5, 9, 0, 3, 1, 4]; Запустите цикл,
// который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.

// const array = [2, 5, 9, 0, 3, 1, 4];
// for (let i = 0; i < array.length; i++) {
//   if (array[i] === 0) {
//     break;
//   } else {
//     console.log(array[i]);
//   }
// }

// Задание 5 (тайминг 25 минут)
// 1. Пусть у нас дан массив состоящий из 10 элементов с произвольными числами. Давайте переберем его циклом и числа, которые делятся на 2, возведем в квадрат и выведем в консоль, а числа, которые делятся на 3, возведем в куб и выведем в консоль.

// const array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (let i = 0; i < array.length; i++) {
//   if (array[i] % 2 === 0) {
//     array[i] = array[i] ** 2;
//     console.log(array[i]);
//   } else if (array[i] % 3 === 0) {
//     array[i] = array[i] ** 3;
//     console.log(array[i]);
//   }
// }

// 2. С помощью двух вложенных циклов выведите на экран следующую строку:

// 3. Дан массив const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3]; Подсчитайте количество цифр 3 в этом массиве.

// const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let count = 0;

// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === 3){
//         count++;
//     }
// }
// console.log(count);

// 1. Дан следующий массив: [1, 2, 3, 4, 5]
// С помощью метода splice преобразуйте массив в следующий: [1, 4, 5]

// const arr = [1, 2, 3, 4, 5];
// arr.splice(1, 2);
// console.log(arr);

