// const userName = prompt("Введите ваше имя");
// const userAge = prompt("Please input your age, 18");
// alert(
//   `Добро пожаловать, ${userName}. Ваше количество оборотов вокруг солнца - ${userAge}.`
// );

// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.

// const a = 13, b = 5;
// console.log(a%b);

// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;
// alert(a);
// ```
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('abc' * 3);
// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert(1 / 0);
// alert(-1 / 0);
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('2' * '3');

// Задание 3:
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.
// const a = '2';
// const b = '3';
// console.log(a+b);

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:

// const a = prompt('Input a number A');
// const b = prompt('Input a number B');
// console.log('Сумма чисел равна ' + (a+b) +
// '.\nРазность чисел равна ' + (a-b) +
// '.\nПроизведение чисел равно ' + a*b+
// '.\nЧастное чисел равно ' + a/b +
// '.\nОстаток от деления чисел равен ' + a%b +'.');

//  console.log(String(true));
//  console.log('a' + true);
//  console.log(Number(true));
//  console.log(true + 1);
//  console.log(true + true)
//  console.log(true - true)
//  console.log( String(true) + Number(true) )

// 1. Пользователь с клавиатуры вводит число, Необходимо создать условный оператор который
// a. Выводит в консоль “Число больше 5”
// b. Выводит в консоль “Число меньше 5”
// c. Выводит в консоль “Число равно 5”

// const a = prompt("Input a number");
// if (a > 5) {
//   console.log("Число больше 5");
// } else if (a < 5) {
//   console.log("Число меньше 5");
// } else if (a == 5) {
//   console.log("Число равно 5");
// }

// 2. Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
// const test1 = 'test1';
// const test2 = 'test2';

// test1 === test2 ? console.log("равны") : console.log("not equal");

// 3. Пользовать с клавиатуры вводит 2 числа
// a. Необходимо найти какое из двух чисел минимальное
// const a = Number(prompt("Input a number"));
// const b = Number(prompt("Input a number"));

// console.log(Math.min(a, b));

// if (a < b) {
//   console.log("a меньше b");
// } else if (a > b) {
//   console.log("b меньше a");
// } else if (a === b) {
//   console.log(" Равны ");
// }

// 4. Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15.

const a = Number(prompt("Введите число"));
a > 0 && a < 15
  ? console.log("больше нуля и меньше 15 ")
  : console.log("условие не выполнено");
